spring.application.name=gabriel
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.security.enabled=false

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR